<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&family=Roboto+Condensed&display=swap" rel="stylesheet">
      <link href="./output.css" rel="stylesheet">
      <title>Contact us</title>
      <link rel="icon" href="src/Original Chief Rocka(Transparent).png">

    <style>

        body {
            background: url("src/background.jpg");
        }

        .K1anImg {
            position: absolute;
            opacity: 0.7;
            left: 21%;
            top: 20%;
            width: 250px;
            border-radius: 50px;
            border: 2px solid snow;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 26%;
            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: larger;
            text-shadow: rgb(255, 255, 255) 1px 0 10px;
        }

        .QuakImg {
            position: absolute;
            opacity: 0.7;
            left: 70%;
            top: 20%;
            width: 250px;
            border-radius: 50px;
            border: 2px solid snow;
        }


        h2 {
            position: absolute;
            top: 40%;
            left: 75%;
            color: white;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
            text-shadow: rgb(255, 255, 255) 1px 0 10px;
            font-size: larger;
        }

        h3 {
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: larger;
            position: absolute;
            top: 75%;
            left: 22%;
            color: white;
        }
    </style>
</head>
<body class="h-full w-full backdrop-blur-xl">
    
 <a class="px-32 py-4 bg-neutral-800 text-white border rounded-md opacity-30 hover:bg-black duration-250 transition-colors" href="index.html">Back</a>

    <img src="src/Original Chief Rocka(Transparent).png" class="K1anImg">

    <h1>K1an</h1>

    <img src="src/Original Chief Rocka(Transparent).png" class="QuakImg">

    <h2>Quak</h2>
    <h3>You can contact us, by joining our discord and creating a ticket. You can also contact us by sending us a mail 
        "K1an@streetsavvyofficial.github.io"
    </h3>


    
</body>
</html>
