<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
      <link href="./output.css" rel="stylesheet">
      <title>Gallery</title>
      <link rel="icon" href="src/Original Chief Rocka(Transparent).png">

    <style>

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
        body {
            width: 100%;
            height: 100%;
            background: url("src/background.jpg");
        }

        .img1 {
            position: absolute;
            animation: fadeIn 1s;
            transition: 0.2s;
            width: 400px;
            background-image: url("src/archive/DJ\ Calypso\ \(2\).png");
            border-radius: 50%;
            top: 7%;
            opacity: 10;
        }

        .img1:hover {
            transition: 0.2s;
            border-color: white;  
            opacity: 0.2;
            }

            .img2 {
            position: absolute;
            animation: fadeIn 1s;
            transition: 0.2s;
            width: 400px;
            background-image: url("src/archive/DJ\ Calypso\ \(2\).png");
            border-radius: 50%;
            top: 7%;
            left: 25%;
            opacity: 10;
        }

        .img2:hover {
            transition: 0.2s;
            border-color: white;  
            opacity: 0.2;
            }
            
            .div1{
                transition: 0.2s;
                animation: fadeIn 1s;
            }
    </style>
</head>
<body class="h-full w-full backdrop-blur-lg"></body>

    <a class="px-32 py-4 bg-neutral-800 text-white border rounded-md opacity-30 hover:bg-black duration-250 transition-colors" href="index.html">Back</a>
          

    <div class="div1 bg-black border-double border-4 border-neutral-50" style="position: absolute; width: 1000px; height: 600px; left: 25%; top: 20%; border-radius: 5px;">
        <img src="src/eee19574102f594c7135a71b5bb292d6.png" style="background: rgb(6, 35, 54); border-radius: 5px; width: 300px; height: 295px;">
        <img src="src/pantsmockup.png" style="background: rgb(6, 35, 54); border-radius: 5px; width: 300px; height: 295px;">
<!-- Second row -->
        
    </div>
    
</body>
</html>
