<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="">Store lobby</title>
    <link rel="icon" href="src/Original Chief Rocka(Transparent).png">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/styles.css">
      <link href="./output.css" rel="stylesheet">

      <style>

        h1 {
          position:absolute;
          top: 97%;
          left: 47%;
          color: #1d2a35;
          text-shadow: rgb(0, 0, 0) 1px 0 10px;
        }

        /* width */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
}
::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}


.logoimg {
    animation: fadeIn 1s;
    transition: 0.2s;
    position: absolute;
    width: 200px;
    left: 44.5%;
    top: 5%;
}

.logoimg:hover {
    transition: 0.2s;
    width: 200px;
    height: 200px;
    transform: rotate(3.142rad);
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
body {
    font-family: "Archivo", sans-serif;
    background: url("src/background.jpg");
}

    </style>
</head>
<body class="h-full w-full backdrop-blur-lg "></body>>

<img class="logoimg" src="src/Original Chief Rocka(Transparent).png" alt="">
   <div class="flex items-center justify-center h-full gap-2" id="buttons">
      <a class="px-8 py-6 bg-sky-950 text-white border-double border rounded-md opacity-30 hover:bg-teal-500 duration-250 transition-colors" href="gallery.html">Concepts</a>
      <a class="px-8 py-6 bg-sky-950 text-white border-double border rounded-md opacity-30 hover:bg-teal-500 duration-250 transition-colors" href="contact.html">Contact</a>
      <a class="px-8 py-6 bg-sky-950 text-white border-double border rounded-md opacity-30 hover:bg-teal-500 duration-250 transition-colors" href="aboutus.html">About us</a>
  </div>

  <h1>Developed By K1an</h1>

</body>
</html>